{
    "name": "hopex/laravel-vk-sdk",
    "description": "Laravel SDK for fast deployment of bot applications and easy use of VK API.",
    "type": "library",
    "license": "MIT",
    "version": "0.0.3",
    "keywords": [
        "php",
        "laravel",
        "vk",
        "api",
        "sdk"
    ],
    "authors": [
        {
            "name": "Schizo",
            "homepage": "https://github.com/H0pex",
            "role": "Developer"
        },
        {
            "name": "AnnieNiku",
            "homepage": "https://github.com/AnnieNiku",
            "role": "Translator"
        }
    ],
    "repository": "https://github.com/Hopex-Development/laravel-vk-sdk",
    "require": {
        "php": "^8",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Hopex\\VkSdk\\": "src/"
        },
        "files": [
            "src/vendor/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hopex\\VkSdk\\Providers\\ServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
